N8N_HOST=${APP_NAME}.fly.dev
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_EDITOR_BASE_URL=https://${APP_NAME}.fly.dev
WEBHOOK_URL=https://${APP_NAME}.fly.dev
GENERIC_TIMEZONE=UTC
N8N_EMAIL_MODE=smtp
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336

# Configure n8n to use mounted volumes
N8N_USER_FOLDER=/home/node/.n8n

N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true